<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="4" Content="{Binding Un}" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="1" Content="{Binding Deux}" FontSize="30"/>
        <Button Grid.Row="4" Grid.Column="2" Content="{Binding Trois}" FontSize="30"/>
        <Button Grid.Row="3" Content="{Binding Quatre}" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="1" Content="{Binding Cinq}" FontSize="30"/>
        <Button Grid.Row="3" Grid.Column="2" Content="{Binding Six}" FontSize="30"/>
        <Button Grid.Row="2" Content="{Binding Sept}" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="1" Content="{Binding Huit}" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="2" Content="{Binding Neuf}" FontSize="30"/>
        <Button Grid.Row="5" Grid.Column="1" Content="{Binding Zero}" FontSize="30"/>
        <Button Grid.Row="2" Grid.Column="3" Content="{Binding Plus}" FontSize="30" />
        <Button Grid.Row="3" Grid.Column="3" Content="{Binding Moins}" FontSize="40" />
        <Button Grid.Row="4" Grid.Column="3" Content="{Binding Multiple}" FontSize="30" />
        <Button Grid.Row="1" Grid.Column="3" Content="{Binding Divise}" FontSize="30" />
        <Button Grid.Row="1" Content="{Binding ParentheseG}" FontSize="30" />
        <Button Grid.Row="1" Grid.Column="1" Content="{Binding ParentheseD}" FontSize="30" />
        <Button Grid.Row="1" Grid.Column="2" Content="{Binding Retour}" FontSize="30" />
        <Button Grid.Row="5" Content="{Binding CE}" FontSize="30" />
        <Button Grid.Row="5" Grid.Column="2" Content="{Binding Virgule}" FontSize="30" />
        <Button Grid.Row="5" Grid.Column="3" Content="{Binding Egal}" FontSize="30" />
    </Grid>
</Window>
